# ecoknolwedge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ecoknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoknowledge/: ChatData.java  ListModel.java  MediaItem.java  QuestionOS.java
app/src/main/java/com/example/ecoknowledge/Activitys/: DiaryInfo.java  DiaryWrite.java  MainActivity.java  NewsInfo.java  QuizActivity.java  ResultActivity.java  SplashActivity.java  WrongQuestion.java
app/src/main/java/com/example/ecoknowledge/Adapter/: ChatAdapter.java  DiaryAdapter.java  ListAdapter.java  MediaAdapter.java
app/src/main/java/com/example/ecoknowledge/DBHelper/: DBHelpers.java
app/src/main/java/com/example/ecoknowledge/Fragment/: DiaryFragment.java  EcomentFragment.java  Fragmentutils.kt  MediaFragment.java  QuizFragment.java
app/src/main/java/com/example/ecoknowledge/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circular_progress_background.xml  circular_progress_foreground.xml  custom_progress_bar_horizontal.xml  dg_diary_list.xml  fab_tree_item.xml  splash_background_color.xml
app/src/main/res/layout/: activity_diary_info.xml  activity_diary_write.xml  activity_main.xml  activity_news_info.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_wrong_question.xml  diary_list.xml  fragment_diary.xml  fragment_ecoment.xml  fragment_media.xml  fragment_quiz.xml  list_row.xml  listitem_chat.xml  listitem_chat_my.xml  media_list.xml
app/src/main/res/menu/: bottom_navigation.xml  diary_write_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ecoknowledge_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_ecoknowledge_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecoknowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
