<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92e1b3"
    tools:context=".Activitys.SplashActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ecoknowledge_logo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/text_logo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ecoknowledge_text_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_logo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:letterSpacing="0.05"
        android:lineSpacingExtra="5.5sp"
        android:text="Team. QuokkaCola | K B S C 2 0 2 1"
        android:textColor="#1F7C22"
        android:textSize="11.5sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>