<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EcomentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:background="#bdecb6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:text="🌱 본인만의 환경 보호/절약 팁을 공유해주세요! 🌳"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ecoment_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <EditText
            android:hint=" 욕설, 도배, 광고 등의 내용은 삭제될 수 있습니다."
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:autoSizeTextType="uniform"
            android:layout_weight="8"
            android:textSize="12sp"
            android:height="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/send_btn"
            android:text="게시"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</FrameLayout>