<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtQSTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtSelectedANS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="내가 고른 정답"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/txtActualANS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="실제 정답"
            android:textColor="#008000" />

    </LinearLayout>

</RelativeLayout>